   1 手斧
   2 斧
   3 双刃斧
   4 军用锹
   5 巨战斧
   6 巨斧
   7 阔斧
   8 战斗斧
   9 卓越之斧
  10 大斧
  11 法杖
  12 紫杉之杖
  13 骨杖
  14 残酷之杖
  15 木棒
  16 权杖
  17 雄伟权杖
  18 巨战权杖
  19 狼牙棒
  20 钉头锤
  21 流星鎚
  22 连枷
  23 巨战铁鎚
  24 大木棍
  25 卓越巨棍
  26 短剑
  27 弯刀
  28 军刀
  29 弯形大刀
  30 水晶剑
  31 阔剑
  32 长剑
  33 巨战之剑
  34 双手剑
  35 双刃大刀
  36 大剑
  37 巨剑
  38 双手饰剑
  39 卓越之剑
  40 匕首
  41 长匕首
  42 波形刀
  43 短刀
  44 飞刀
  45 飞斧
  46 平衡小刀
  47 平衡斧
  48 标枪
  49 短镖枪
  50 短矛
  51 大长刀
  52 飞矛
  53 长矛
  54 三叉戟
  55 叉
  56 大战戟
  57 矛
  58 大砍刀
  59 钩镰枪
  60 镰刀
  61 长柄战斧
  62 长戟
  63 巨战镰刀
  64 短棍
  65 长棍
  66 多节棍
  67 战斗法杖
  68 巨战法杖
  69 短弓
  70 猎弓
  71 长弓
  72 组合弓
  73 短战斗弓
  74 长战斗弓
  75 短巨战弓
  76 长巨战弓
  77 轻十字弓
  78 十字弓
  79 重十字弓
  80 连射十字弓
  81 恶臭瓦斯药剂
  82 油
  83 窒息瓦斯药剂
  84 爆炸药剂
  85 勒颈瓦斯药剂
  86 猛爆性药剂
  87 吉得宾诱饵
  88 吉得宾
  89 维特之脚
  90 赫拉迪克-马勒斯
  91 地狱熔炉铁鎚
  92 赫拉迪克之杖
  93 赫拉迪克之杖的转轴
  94 小斧
  95 切肉斧
  96 强化双斧
  97 喙钳
  98 那加之斧
  99 军斧
 100 钩斧
 101 战斗斧
 102 哥德之斧
 103 古代之斧
 104 烧焦之杖
 105 石化之杖
 106 古墓之杖
 107 墓地之杖
 108 棍棒
 109 符文权杖
 110 圣水喷杖
 111 神属权杖
 112 倒钩鎚
 113 凸缘钉头锤
 114 锯齿流星鎚
 115 铁皮鞭
 116 战斗铁鎚
 117 巨战木棍
 118 战槌
 119 罗马短剑
 120 微弯剑
 121 波斯之刃
 122 圆月弯刀
 123 空间之刃
 124 战斗剑
 125 符文剑
 126 古代之剑
 127 斩铁剑
 128 双刃镰
 129 长牙剑
 130 哥德剑
 131 双手巨剑
 132 死刑之剑
 133 锐匕
 134 诗歌匕首
 135 强波刀
 136 小剑
 137 战斗飞镖
 138 法兰飞斧
 139 巨战飞镖
 140 短战戟
 141 巨战标枪
 142 卓越标枪
 143 锐矛
 144 阔针长矛
 145 鱼叉
 146 巨战长矛
 147 魔鬼之叉
 148 巨战之叉
 149 三叉长枪
 150 长枪
 151 罗佳柏斧
 152 尖锋长刀
 153 战斗镰刀
 154 战戟
 155 双锋战戟
 156 残酷镰刀
 157 乔木棒
 158 六尺棍
 159 杉木之棍
 160 哥德之棍
 161 符文之棍
 162 锋锐之弓
 163 剃刀之弓
 164 杉木弓
 165 双弓
 166 短攻城弓
 167 长攻城弓
 168 符文之弓
 169 哥德弓
 170 石弓
 171 攻城十字弓
 172 弩弓
 173 诸葛弩
 174 克林姆的连枷
 175 克林姆的意志
 176 拳剑
 177 腕刃
 178 斧手
 179 腰刀
 180 爪
 181 刃爪
 182 剪咬刃
 183 格斗刃
 184 腕刺
 185 格斗爪
 186 手镰
 187 巨爪
 188 巨鹰爪
 189 格斗剪
 190 近身刃 Suwayyah
 191 腕剑 Wrist Sword
 192 战拳 War Fist
 193 斗腰刀 Battle Cestus
 194 猛禽爪 Feral Claws
 195 符纹爪 Runic Talons
 196 近身剪 Scissors Suwayyah
 197 战钺  Tomahawk
 198 弯月斧 Small Crescent
 199 双头斧 Ettin Axe
 200 战刺 War Spike
 201 狂战士斧 Berserker Axe
 202 猛禽斧 Feral Axe
 203 银刃斧 Silver-edged Axe
 204 斩首斧 Decapitator
 205 豪杰斧 Champion Axe
 206 荣光之斧 Glorious Axe
 207 洗链法杖 Polished Wand
 208 鬼魂法杖 Ghost Wand
 209 巫妖法杖 Lich Wand
 210 破隐法杖 Unearthed Wand
 211 战仪杖 Truncheon
 212 强威权杖 Mighty Scepter
 213 炽天使法杖 Seraph Rod
 214 神使之杖 Caduceus
 215 暴君之棒 Tyrant Club
 216 强化钉头锤 Reinforced Mace
 217 恶魔流星锤 Devil Star
 218 天罚之锤 Scourge
 219 传说之鎚 Legendary Mallet
 220 食人魔之锤 Ogre Maul
 221 雷锤 Thunder Maul
 222 短剑 Falcata
 223 土耳其剑 Ataghan
 224 优雅之剑 Elegant Blade
 225 九头蛇刃 Hydra Edge
 226 幻化之刃 Phase Blade
 227 征服之剑 Conquest Sword
 228 神秘之剑 Cryptic Sword
 229 秘仪之剑 Mythical Sword
 230 传说之剑 Legend Sword
 231 高地之剑 Highland Blade
 232 炎魔之刃 Balrog Blade
 233 冠军之剑 Champion Sword
 234 巨神之剑 Colossus Sword
 235 巨神之刃 Colossus Blade
 236 骸骨小刀 Bone Knife
 237 秘银小刀 Mithril Point
 238 齿缘小刀 Fanged Knife
 239 传说尖刺 Legend Spike
 240 飞刀 Flying Knife
 241 飞斧 Flying Axe
 242 翼刀 Winged Knife
 243 翼斧 Winged Axe
 244 亥伯龙之枪 Hyperion Javelin
 245 冥河标枪 Stygian Pilum
 246 炎魔长矛 Balrog Spear
 247 鬼魂尖枪 Ghost Glaive
 248 翼鱼叉 Winged Harpoon
 249 亥伯龙之矛 Hyperion Spear
 250 冥河之枪 Stygian Pike
 251 刺人枪 Mancatcher
 252 鬼魂之矛 Ghost Spear
 253 战枪 War Pike
 254 食人魔之斧 Ogre Axe
 255 巨神之斧 Colossus Voulge
 256 锐利之斧 Thresher
 257 神秘之斧 Cryptic Axe
 258 巨长斧 Great Poleaxe
 259 鲛尾巨斧 Giant Thresher
 260 手杖 Walking Stick
 261 钟乳石之杖 Stalagmite
 262 长老之杖 Elder Staff
 263 树皮之杖 Shillelagh
 264 执政官之杖 Archon Staff
 265 蜘蛛弓 Spider Bow
 266 刀锋弓 Blade Bow
 267 阴影弓 Shadow Bow
 268 巨弓 Great Bow
 269 钻石弓 Diamond Bow
 270 十字军之弓 Crusader Bow
 271 庇护之弓 Ward Bow
 272 九头蛇弓 Hydra Bow
 273 弹丸弓 Pellet Bow
 274 蛇魔女十字弓 Gorgon Crossbow
 275 巨神十字弓 Colossus Crossbow
 276 恶魔十字弓 Demon Crossbow
 277 鹰之法珠
 278 神圣天球
 279 拢烟之球
 280 握扣法珠
 281 杰瑞德之石
 282 男性之弓
 283 反射之弓
 284 女士之矛
 285 女士长矛
 286 女士镖枪
 287 灵光法珠
 288 水晶天球
 289 云雾之球
 290 闪耀之球
 291 涡流水晶
 292 灰木之弓
 293 祭典之弓
 294 祭典之矛
 295 祭典之长矛
 296 祭典之镖枪
 297 天堂之石 Heavenly Stone
 298 怪异之球 Eldritch Orb
 299 恶魔之心 Demon Heart
 300 漩涡球 Vortex Orb
 301 次元碎片 Dimensional Shard
 302 女族长之弓 Matriarchal Bow
 303 大院长之弓 Grand Matron Bow
 304 女族长之矛 Matriarchal Spear
 305 女族长之长矛 Matriarchal Pike
 306 女族长之镖枪 Matriarchal Javelin
 307 （不能用于开启牛场）强化维特之脚 【扩展】
 308 （不能用于开启牛场）超级维特之脚 【精英】
 309 骑士佩剑 【普通】
 310 贤者之剑 【扩展】
 311 辉光之剑 【精英】
 312 截杀之刃 【普通】
 313 元极之刃 【扩展】
 314 亚瑞特剑 【精英】
 315 暗杀之刃 【普通】
 316 隐杀者剑 【扩展】
 317 流影之刃 【精英】
 318 守卫之斧 【普通】
 319 持佑之斧 【扩展】
 320 隐力之斧 【精英】
 321 裂锤 【普通】
 322 钢锤 【扩展】
 323 强化锤 【精英】
 324 双锋矛 【普通】
 325 素极长枪 【扩展】
 326 双极剌枪 【精英】
 327 三齿十字弓 【普通】
 328 素极十字弓 【扩展】
 329 射杀者十字弓 【精英】
 330 蛮人斧 【普通】
 331 斩裂斧 【扩展】
 332 劈砍者之斧 【精英】
 333 火焰之剑 【普通】
 334 燃烧之剑 【扩展】
 335 烈阳之刃 【精英】
 336 寒气之剑 【普通】
 337 冻结之剑 【扩展】
 338 霜华之刃 【精英】
 339 闪电之剑 【普通】
 340 裂云之剑 【扩展】
 341 雷云之刃 【精英】
 342 回形斧 【普通】
 343 弯月战斧 【扩展】
 344 裂甲战斧 【精英】
 345 剌钉锤 【普通】
 346 护手剌锤 【扩展】
 347 破甲剌锤 【精英】
 348 回力之杖 【普通】
 349 灵月之杖 【扩展】
 350 源神之星 【精英】
 351 回力之杖 【普通】
 352 灵月之杖 【扩展】
 353 源神之星 【精英】
 354 回力之杖 【普通】
 355 灵月之杖 【扩展】
 356 源神之星 【精英】
 357 超级燃烧弹
 358 超级冰棱弹
 359 超级电击弹
 360 射手之弓 【普通】
 361 精灵之弓 【扩展】
 362 魔龙之弓 【精英】
 363 双极弓 【普通】
 364 赤神弓 【扩展】
 365 夜灵之弓 【精英】
 366 杀牛大斧 【普通】
 367 巨魔之斧 【扩展】
 368 死亡之斧 【精英】
 369 双极长矛 【普通】
 370 透甲长枪 【扩展】
 371 破甲锐矛 【精英】
 372 刺棒链锁 【普通】
 373 狼牙链锤 【扩展】
 374 尖刺链锤 【精英】
 375 双流星锤 【普通】
 376 双球刺锤 【扩展】
 377 尖刺双锤 【精英】
 378 屠牛刀 【普通】
 379 放血斧 【扩展】
 380 剔骨大斧 【精英】
 381 钢斧 【普通】
 382 精铁战斧 【扩展】
 383 锻钢刃斧 【精英】
 384 弯刃标枪 【普通】
 385 蝮蛇标枪 【扩展】
 386 旋刃蛇矛 【精英】
 387 加长飞矛 【普通】
 388 尖锐长矛 【扩展】
 389 穿刺飞矛 【精英】
 390 青钢长剑 【普通】
 391 撒卡兰剑 【扩展】
 392 斩灵之剑 【精英】
 393 三极爪 【普通】
 394 红影之爪 【扩展】
 395 星芒之爪 【精英】
 396 白刃爪 【普通】
 397 银锋刃 【扩展】
 398 锻金刃爪 【精英】
 399 金纹弓 【普通】
 400 蝮蛇长弓 【扩展】
 401 环金战弓 【精英】
 402 碎击之锤 【普通】
 403 迸裂之锤 【扩展】
 404 勇力战锤 【精英】
 405 炼刃爪 【普通】
 406 锋影之刃 【扩展】
 407 淡影之刃 【精英】
 408 锐锋战戟 【普通】
 409 透甲长矛 【扩展】
 410 极神之枪 【精英】
 411 锯齿重剑 【普通】
 412 白刃巨剑 【扩展】
 413 怒神之剑 【精英】
 414 镔铁重剑 【普通】
 415 锻钢巨剑 【扩展】
 416 裂甲重剑 【精英】
 417 回刃斧 【普通】
 418 双刃钢斧 【扩展】
 419 炼金刃斧 【精英】
 420 钢叉 【普通】
 421 利齿飞矛 【扩展】
 422 尖齿锐叉 【精英】
 423 弯刃短剑 【普通】
 424 斩蛇弯刀 【扩展】
 425 银蛇之刃 【精英】
 426 骨弓 【普通】
 427 骸骨之弓 【扩展】
 428 死亡之弓 【精英】
 429 重锯链锤 【普通】
 430 裂齿链枷 【扩展】
 431 蛮族锯锤 【精英】
 432 双手长刀 【普通】
 433 横切之刃 【扩展】
 434 锋锐长刀 【精英】
 435 飞翔之杖 【普通】
 436 天翼法杖 【扩展】
 437 术士之杖 【精英】
 438 战刀 【普通】
 439 宽刃弯刀 【扩展】
 440 沙漠之刃 【精英】
 441 AK 47
 442 AUG
 443 AWP
 444 M3P
 445 M4A
 446 USP45
1001 帽子
1002 骷髅帽
1003 头盔
1004 高级头盔
1005 卓越头盔
1006 皇冠
1007 面具
1008 布甲
1009 皮甲
1010 硬皮甲
1011 镶嵌甲
1012 锁环甲
1013 鳞甲
1014 锁子甲
1015 胸甲
1016 板甲
1017 铠甲
1018 实战铠甲
1019 哥德战甲
1020 高级战甲
1021 古代装甲
1022 轻型装甲
1023 圆盾
1024 小盾牌
1025 大盾牌
1026 轻盾
1027 塔盾
1028 哥德盾牌
1029 皮手套
1030 重手套
1031 锁链手套
1032 轻型铁手套
1033 铁手套
1034 皮靴
1035 重靴
1036 锁链靴
1037 轻型金属靴
1038 护胫
1039 饰带
1040 轻扣带
1041 扣带
1042 重扣带
1043 金属扣带
1044 白骨头盔
1045 白骨盾牌
1046 尖刺盾牌
1047 战帽
1048 轻便头盔
1049 无颊头盔
1050 轻钢盔
1051 翼盔
1052 巨皇冠
1053 死亡面具
1054 鬼魂战甲
1055 海蛇皮甲
1056 魔皮战甲
1057 攀绕战甲
1058 连扣战甲
1059 提格莱特战甲
1060 织网战甲
1061 护胸甲
1062 罗瑟战甲
1063 圣堂武士外袍
1064 鲨齿战甲
1065 凸纹战甲
1066 混沌战甲
1067 华丽战甲
1068 法师铠甲
1069 防御盾
1070 圆型盾
1071 鳞盾
1072 龙盾
1073 大盾
1074 古代之盾
1075 魔皮手套
1076 鲨鱼皮套
1077 重型手镯
1078 战场手套
1079 巨战手套
1080 魔皮靴
1081 鲨皮之靴
1082 织网之靴
1083 战场之靴
1084 巨战之靴
1085 魔皮勳带
1086 鲨皮腰带
1087 织网腰带
1088 战场腰带
1089 巨战腰带
1090 残酷头盔
1091 冷酷之盾
1092 倒刺护盾
1093 狼头
1094 飞鹰头盔
1095 鹿角
1096 猎鹰面具
1097 灵魂狼头面具
1098 颚骨帽
1099 尖牙盔
1100 角盔
1101 突击盔
1102 复仇者之盔
1103 小盾
1104 轻圆盾
1105 纹章盾
1106 艾文之盾
1107 皇冠之盾
1108 防腐之首
1109 僵屍之首
1110 揭露者之首
1111 石像鬼之首
1112 恶魔之首
1113 头饰 Circlet
1114 宝冠 Coronet
1115 三重冠 Tiara
1116 权冠 Diadem
1117 军帽 Shako
1118 九头蛇头盖骨圆帽 Hydraskull
1119 活动头盔 Armet
1120 巨贝头盔 Giant Conch
1121 螺旋头盔 Spired Helm
1122 头冠 Corona
1123 恶魔头盖骨面具 Demonhead
1124 灰暮寿衣 Dusk Shroud
1125 古龙皮 Wyrmhide
1126 圣甲虫壳皮甲 Scarab Husk
1127 线羊毛皮甲 Wire Fleece
1128 钻石锁子甲 Diamond Mail
1129 甲壳铠鳞甲 Loricated Mail
1130 骸骨链甲 Boneweave
1131 巨型鳞铠胸甲 Great Hauberk
1132 炎魔皮板甲 Balrog Skin
1133 地狱锻甲 Hellforge Plate
1134 海妖壳甲 Kraken Shell
1135 漆甲 Lacquered Plate
1136 阴影铠甲 Shadow Plate
1137 神圣盔甲 Sacred Armor
1138 执政官铠甲 Archon Plate
1139 防寒圆盾 Heater
1140 月精灵护盾 Luna
1141 亥伯龙盾 Hyperion
1142 统治者大盾 Monarch
1143 圣盾 Aegis
1144 保护盾牌 Ward
1145 荆棘连指手套 Bramble Mitts
1146 吸血鬼骸骨手套 Vampirebone Gloves
1147 吸血鬼手套 Vambraces
1148 十字军铁手套 Crusader Gauntlets
1149 食人魔铁手套 Ogre Gauntlets
1150 飞龙皮靴 Wyrmhide Boots
1151 圣甲虫壳靴 Scarabshell Boots
1152 骸骨靴 Boneweave Boots
1153 镜化靴 Mirrored Boots
1154 极速靴 Myrmidon Greaves
1155 蛛网腰带 Spiderweb Sash
1156 吸血鬼燎牙腰带 Vampirefang Belt
1157 秘银腰带 Mithril Coil
1158 洞穴巨魔腰带 Troll Belt
1159 巨神腰带 Colossus Girdle
1160 骸骨面罩 Bone Visage
1161 洞穴巨魔巢穴骨盾 Troll Nest
1162 刀刃刺盾 Blade Barrier
1163 阿尔发头盔
1164 狮鹫兽头带
1165 猎人的伪装
1166 神圣羽毛头带
1167 图腾面具狼盔
1168 颚骨面甲
1169 狮头尖盔
1170 狂怒面具刺盔
1171 蛮族头盔
1172 杀手防护面甲
1173 亚克南圆盾
1174 亚克南轻圆盾
1175 防护者盾牌
1176 饰金盾牌
1177 皇家盾牌
1178 木乃伊印记
1179 物神印记
1180 司事印记
1181 领唱者印记
1182 祭司印记
1183 血腥之灵 Blood Spirit
1184 太阳之灵 Sun Spirit
1185 大地之灵 Earth Spirit
1186 天空之灵 Sky Spirit
1187 幽梦之灵 Dream Spirit
1188 屠杀头盔 Carnage Helm
1189 暴怒面甲 Fury Visor
1190 毁灭者头盔 Destroyer Helm
1191 征服者皇冠面甲 Conqueror Crown
1192 守护者皇冠面甲 Guardian Crown
1193 神圣小盾 Sacred Targe
1194 神圣轻圆盾 Sacred Rondache
1195 库拉斯特之盾 Kurast Shield
1196 撒卡兰姆盾牌 Zakarum Shield
1197 旋风盾 Vortex Shield
1198 随侍之骨 Minion Skull
1199 地狱爪牙之骨 Hellspawn Skull
1200 监视者之骨 Overseer Skull
1201 女妖之骨 Succubus Skull
1202 血王之骨 Bloodlord Skull
1203 双刃盾 【普通】
1204 旋翼护盾 【扩展】
1205 龙尾护盾 【精英】
1206 恐惧之盾 【普通】
1207 亡灵大盾 【扩展】
1208 恶魔护盾 【精英】
1209 十字盾 【普通】
1210 圣洁之盾 【扩展】
1211 驱魔护盾 【精英】
1212 兽头盾 【普通】
1213 丛林之盾 【扩展】
1214 木精灵护盾 【精英】
1215 三尖鳞盾 【普通】
1216 吸魔护盾 【扩展】
1217 卫道者大盾 【精英】
1218 护体装甲 【普通】
1219 防护盔甲 【扩展】
1220 回护战甲 【精英】
1221 鱼纹战甲 【普通】
1222 刻纹战甲 【扩展】
1223 水纹锻甲 【精英】
1224 骑士战甲 【普通】
1225 武神护甲 【扩展】
1226 神佑战甲 【精英】
1227 魔战士甲 【普通】
1228 魔龙战甲 【扩展】
1229 御龙者护甲 【精英】
1230 布裤 【普通】
1231 牛仔裤 【扩展】
1232 护腿裤 【精英】
1233 兽皮裤 【普通】
1234 魔皮裤 【扩展】
1235 古龙皮裤 【精英】
1236 锁纹裤 【普通】
1237 锁甲裤 【扩展】
1238 铁纹护腿 【精英】
1239 全护腰带 【普通】
1240 巨力腰带 【扩展】
1241 英雄腰带 【精英】
1242 骑兵甲 【普通】
1243 骑士铠甲 【扩展】
1244 胜利盔甲 【精英】
1245 饰金胸甲 【普通】
1246 镶金胸甲 【扩展】
1247 饰金护甲 【精英】
1248 白银板甲 【普通】
1249 饰银盔甲 【扩展】
1250 重装板甲 【精英】
1251 白骨头环 【普通】
1252 死亡头环 【扩展】
1253 灵魂头环 【精英】
1254 硬皮手套 【普通】
1255 古代手套 【扩展】
1256 龙皮手套 【精英】
1257 弯角头盔 【普通】
1258 剌月头盔 【扩展】
1259 胜战头盔 【精英】
1260 红皮甲 【普通】
1261 蝮蛇皮甲 【扩展】
1262 红龙皮甲 【精英】
1263 剌肩战甲 【普通】
1264 圣力战甲 【扩展】
1265 荆棘战甲 【精英】
1266 棘皮手套 【普通】
1267 骑士护套 【扩展】
1268 护指手套 【精英】
1269 红角头盔 【普通】
1270 遮面头盔 【扩展】
1271 赤角面甲 【精英】
1272 黄金战甲 【普通】
1273 锻金护甲 【扩展】
1274 炼金战甲 【精英】
1275 双扣腰带 【普通】
1276 炼骨扣带 【扩展】
1277 死灵腰带 【精英】
1278 钢铁战甲 【普通】
1279 巨战装甲 【扩展】
1280 凸缘盔甲 【精英】
1281 饰边帽 【普通】
1282 金饰战帽 【扩展】
1283 细纹战帽 【精英】
1284 罗马头盔 【普通】
1285 战场头盔 【扩展】
1286 尖锋头盔 【精英】
1287 牛头面甲 【普通】
1288 野蛮头盔 【扩展】
1289 魔甲头盔 【精英】
1290 钢盔 【普通】
1291 纹边头盔 【扩展】
1292 环纹头盔 【精英】
1293 丝金环 【普通】
1294 剌蝎头环 【扩展】
1295 红晶头冠 【精英】
1296 银狮盾 【普通】
1297 饰边狮盾 【扩展】
1298 饰金狮盾 【精英】
1299 系环手套 【普通】
1300 铁环皮套 【扩展】
1301 护环手套 【精英】
1302 精铁铠甲 【普通】
1303 锻钢片甲 【扩展】
1304 银骑士铠甲 【精英】
1305 镶铁扣带 【普通】
1306 双角扣带 【扩展】
1307 银角腰带 【精英】
1308 裂骨头盔 【普通】
1309 颅骨面具 【扩展】
1310 头颅面甲 【精英】
1311 佣兵铠甲 【普通】
1312 聚力战甲 【扩展】
1313 遗忘战甲 【精英】
1314 红魔铠甲 【普通】
1315 赤龙战甲 【扩展】
1316 炎龙之铠 【精英】
1317 钢靴 【普通】
1318 合金靴 【扩展】
1319 地精之靴 【精英】
1320 法师长袍 【普通】
1321 巫术之袍 【扩展】
1322 巫力法衣 【精英】
1323 佣兵靴 【普通】
1324 护腿铁靴 【扩展】
1325 精钢战靴 【精英】
1326 尖剌头环 【普通】
1327 龙牙头环 【扩展】
1328 狼牙之冠 【精英】
1329 铁腕手套 【普通】
1330 护腕钢套 【扩展】
1331 战士手套 【精英】
1332 白铁面罩 【普通】
1333 全护头罩 【扩展】
1334 护面铁盔 【精英】
1335 硬布披甲 【普通】
1336 简易披甲 【扩展】
1337 蛇皮护甲 【精英】
1338 盘石盾牌 【普通】
1339 圣石之盾 【扩展】
1340 混沌之盾 【精英】
1341 防弹衣 【普通】
1342 加强防弹衣 【扩展】
1343 高级防弹衣 【精英】
1344 普通头盔 【普通】
1345 防暴头盔 【扩展】
1346 精英头盔 【精英】
1347 警盾 【普通】
1348 防暴盾 【扩展】
1349 反恐大盾 【精英】
2001 精神之石
2002 轻微治疗药剂
2003 轻微法力药剂
2004 轻微治疗药剂
2005 轻微法力药剂
2006 体力药剂
2007 解毒药剂
2008 回复活力药剂
2009 全面回复活力药剂
2010 融解药剂
2011 城镇传送之书
2012 辨视之书
2013 护身符
2014 赫拉迪克护身符
2015 戒指
2016 金币
2017 灌水证书（艾尼弗斯卷轴）
2018 石塚之钥
2019 箭矢
2020 火焰
2021 十字弓弹
2022 城镇传送卷轴
2023 辨视卷轴
2024 心脏
2025 脑
2026 颚骨
2027 眼球
2028 角
2029 尾巴
2030 旗帜
2031 尖牙
2032 硬毛
2033 灵魂
2034 头皮
2035 脾脏
2036 钥匙
2037 黑塔之钥
2038 滑鼠右键点选之後，可以永久性的增加20点生命生命药剂
2039 玉制小人
2040 黄金鸟
2041 蓝-依森之书
2042 赫拉迪克方块
2043 赫拉迪克卷轴
2044 墨菲斯托的灵魂之石
2045 滑鼠右键点选後可以增加一点技能点数技能之书
2046 克林姆的眼球
2047 克林姆的心脏
2048 克林姆的大脑
2049 耳
2050 碎裂的紫宝石
2051 裂开的紫宝石
2052 紫宝石
2053 无暇疵的紫宝石
2054 完美的紫宝石
2055 碎裂的黄宝石
2056 裂开的黄宝石
2057 黄宝石
2058 无暇疵的黄宝石
2059 完美的黄宝石
2060 碎裂的蓝宝石
2061 裂开的蓝宝石
2062 蓝宝石
2063 无暇疵的蓝宝石
2064 完美的蓝宝石
2065 碎裂的绿宝石
2066 裂开的绿宝石
2067 绿宝石
2068 无暇疵的绿宝石
2069 完美的绿宝石
2070 碎裂的红宝石
2071 裂开的红宝石
2072 红宝石
2073 无暇疵的红宝石
2074 完美的红宝石
2075 碎裂的钻石
2076 裂开的钻石
2077 钻石
2078 无暇疵的钻石
2079 完美的钻石
2080 轻微治疗药剂
2081 轻型治疗药剂
2082 治疗药剂
2083 强力药剂
2084 超级治疗药剂
2085 轻微法力药剂
2086 轻型法力药剂
2087 法力药剂
2088 强力法力药剂
2089 超级法力药剂
2090 碎裂的骷髅
2091 裂开的骷髅
2092 骷髅
2093 无暇疵的骷髅
2094 完美的骷髅
2095 药草
2096 小护身符
2097 大型护身符
2098 超大型护身符
2099 药草
2100 药草
2101 药草
2102 药草
2103 符文：艾尔 El
2104 符文：艾德 Eld
2105 符文：特尔 Tir
2106 符文：那夫 Nef
2107 符文：爱斯 Eth
2108 符文：伊司 Ith
2109 符文：塔尔 Tal
2110 符文：拉尔 Ral
2111 符文：欧特 Ort
2112 符文：书尔 Thul
2113 符文：安姆 Amn
2114 符文：索尔 Sol
2115 符文：夏 Shael
2116 符文：多尔 Dol
2117 符文：海尔 Hel
2118 符文：破 Io (16)
2119 符文：卢姆 Lum
2120 符文：科 Ko
2121 符文：法尔 Fal
2122 符文：蓝姆 Lem
2123 符文：普尔 Pul
2124 符文：乌姆 Um
2125 符文：马尔 Mal
2126 符文：伊司特 Ist
2127 符文：古尔 Gul
2128 符文：伐克斯 Vex
2129 符文：欧姆 Ohm
2130 符文：罗 Lo
2131 符文：瑟 Sur
2132 符文：贝 Ber
2133 符文：乔 Jah (31)
2134 符文：查姆 Cham
2135 符文：萨德 Zod
2136 [珠宝：暗黑]
2137 融化安亚身上的冰雪马拉之药，使用它来
2138 知识卷轴
2139 右点即可施展抵抗卷轴
2140 恐惧之钥 Key of Terror =A1=
2141 憎恨之钥 Key of Hate =A2=
2142 毁灭之钥 Key of Destruction =A5=
2143 暗黑破坏神之角 Diablo's Horn
2144 巴尔之眼 Baal's Eye
2145 墨菲斯托之脑 Mephisto's Brain
2146 右键点击以重设属性/技能点数。赦免徽章
2147 扭曲的苦痛精华 Twisted Essence of Suffering
2148 充盈的憎恨精华 Charged Essence of Hatred
2149 燃烧的恐惧精华 Burning Essence of Terror
2150 溃烂的毁灭精华 Festering Essence of Destruction
2151 英雄旗帜 Standard of Heroes
2152 暗月世界1.14版本 新手须知
2153 空槽
2154 赫拉迪克的加强生命药剂
2155 赫拉迪克的加强法力药剂
2156 神力粽子
2157 轻敏粽子
2158 体力粽子
2159 精力粽子
2160 幸运粽子
2161 技巧粽子
2162 经验药水·微醺恰好
2163 经验药水·不胜桮杓
2164 经验药水·若水三千
2165 灵魂药剂·微量
2166 灵魂药剂·中量
2167 灵魂药剂·大量
2168 代金券 20万
2169 代金券 100万
2170 代金券 1000万
2171 一个小目标
2172 金币搜集器 20万
2173 金币搜集器 100万
2174 金币搜集器 1000万
2175 金币搜集器 一个小目标
2176 光盘
2177 强制石头
2178 字母 A
2179 字母 B
2180 字母 C
2181 字母 D
2182 字母 E
2183 字母 F
2184 字母 G
2185 字母 H
2186 字母 I
2187 字母 J
2188 字母 K
2189 字母 L
2190 字母 M
2191 字母 N
2192 字母 O
2193 字母 P
2194 字母 Q
2195 字母 R
2196 字母 S
2197 字母 T
2198 字母 U
2199 字母 V
2200 字母 W
2201 字母 X
2202 字母 Y
2203 字母 Z
2204 前往秘密母牛关卡
2205 前往凶残奶牛洞穴一层
2206 前往超级狗熊洞穴
2207 前往雇佣兵沙漠
2208 前往恶魔地宫
2209 前往幽灵古墓
2210 前往灵魂炼狱
2211 前往废弃的洞穴
2212 前往空虚之城
2213 前往寒冰地穴
2214 前往毁灭之城
2215 前往失落的崔斯特瑞姆
2216 前往失落的罗格营地
2217 前往火焰墓穴
2218 前往冰冻墓穴
2390 武系技能符石-魔法箭 (Magic Arrow)
2391 武系技能符石-火焰箭 (Fire Arrow)
2392 甲系技能符石-内视 (Inner Sight)
2393 甲系技能符石-双倍打击 (Critical Strike)
2394 盾系技能符石-戳刺 (Jab)
2395 武系技能符石-冰箭 (Cold Arrow)
2396 武系技能符石-多重箭 (Multiple Shot)
2397 甲系技能符石-闪避 (Dodge)
2398 武系技能符石-威力一击 (Power Strike)
2399 盾系技能符石-毒枪 (Poison Javelin)
2400 武系技能符石-爆裂箭 (Exploding Arrow)
2401 甲系技能符石-慢速箭 (Slow Missiles)
2402 甲系技能符石-躲避 (Avoid)
2403 盾系技能符石-刺爆 (Impale)
2404 盾系技能符石-闪电球 (Lightning Bolt)
2405 武系技能符石-急冻箭 (Ice Arrow)
2406 武系技能符石-导引箭 (Guided Arrow)
2407 甲系技能符石-刺入 (Penetrate)
2408 武系技能符石-充能一击 (Charged Strike)
2409 盾系技能符石-瘟疫标枪 (Plague Javelin)
2410 武系技能符石-炮轰 (Strafe)
2411 武系技能符石-牺牲之箭 (Immolation Arrow)
2412 甲系技能符石-诱饵 (Decoy)
2413 甲系技能符石-回避 (Evade)
2414 盾系技能符石-击退 (Fend)
2415 武系技能符石-冻结之箭 (Freezing Arrow)
2416 甲系技能符石-女武神 (Valkyrie)
2417 甲系技能符石-穿透 (Pierce)
2418 武系技能符石-闪电攻击 (Lightning Strike)
2419 盾系技能符石-闪电之怒 (Lightning Fury)
2420 武系技能符石-火弹 (Fire Bolt)
2421 甲系技能符石-热情 (Warmth)
2422 武系技能符石-充能弹 (Charged Bolt)
2423 武系技能符石-冰弹 (Ice Bolt)
2424 甲系技能符石-冰封装甲 (Frozen Armor)
2425 武系技能符石-地狱之火 (Inferno)
2426 武系技能符石-静态力场 (Static Field)
2427 甲系技能符石-心灵传动 (Telekinesis)
2428 盾系技能符石-霜之新星 (Frost Nova)
2429 武系技能符石-冰风暴 (Ice Blast)
2430 盾系技能符石-炽烈之径 (Blaze)
2431 武系技能符石-火球 (Fire Ball)
2432 盾系技能符石-新星 (Nova)
2433 武系技能符石-闪电 (Lightning)
2434 甲系技能符石-碎冰甲 (Shiver Armor)
2435 武系技能符石-火墙 (Fire Wall)
2436 盾系技能符石-火焰强化 (Enchant)
2437 武系技能符石-连锁闪电 (Chain Lightning)
2438 甲系技能符石-传送 (Teleport)
2439 武系技能符石-冰尖柱 (Glacial Spike)
2440 武系技能符石-陨石 (Meteor)
2441 盾系技能符石-雷云风暴 (Thunder Storm)
2442 甲系技能符石-能量护盾 (Energy Shield)
2443 武系技能符石-暴风雪 (Blizzard)
2444 甲系技能符石-寒冰装甲 (Chilling Armor)
2445 甲系技能符石-支配之焰 (Fire Mastery)
2446 武系技能符石-九头海蛇 (Hydra)
2447 甲系技能符石-支配闪电 (Lightning Mastery)
2448 武系技能符石-冰封球 (Frozen Orb)
2449 甲系技能符石-支配冰冷 (Cold Mastery)
2450 盾系技能符石-伤害加深 (Amplify Damage)
2451 武系技能符石-牙 (Teeth)
2452 甲系技能符石-白骨装甲 (Bone Armor)
2453 甲系技能符石-支配骷髅 (Skeleton Mastery)
2454 武系技能符石-骷髅复苏 (Raise Skeleton)
2455 盾系技能符石-微暗灵视 (Dim Vision)
2456 盾系技能符石-削弱 (Weaken)
2457 武系技能符石-淬毒匕首 (Poison Dagger)
2458 武系技能符石-尸体爆炸 (Corpse Explosion)
2459 武系技能符石-黏土石魔 (Clay Golem)
2460 盾系技能符石-攻击反噬 (Iron Maiden)
2461 盾系技能符石-恐惧 (Terror)
2462 甲系技能符石-骨墙 (Bone Wall)
2463 甲系技能符石-支配石魔 (Golem Mastery)
2464 武系技能符石-复苏骷髅法师 (Raise Skeletal Mage)
2465 盾系技能符石-迷乱 (Confuse)
2466 盾系技能符石-偷取生命 (Life Tap)
2467 武系技能符石-毒爆 (Poison Explosion)
2468 武系技能符石-骨矛 (Bone Spear)
2469 武系技能符石-鲜血石魔 (Blood Golem)
2470 盾系技能符石-吸引 (Attract)
2471 盾系技能符石-衰老 (Decrepify)
2472 甲系技能符石-骨牢 (Bone Prison)
2473 甲系技能符石-召唤抵抗 (Summon Resist)
2474 武系技能符石-钢铁石魔 (Iron Golem)
2475 盾系技能符石-降低抵抗 (Lower Resist)
2476 武系技能符石-剧毒新星 (Poison Nova)
2477 武系技能符石-白骨之魂 (Bone Spirit)
2478 武系技能符石-火焰石魔 (Fire Golem)
2479 武系技能符石-重生 (Revive)
2480 武系技能符石-牺牲 (Sacrifice)
2481 盾系技能符石-重击 (Smite)
2482 盾系技能符石-力量 (Might)
2483 甲系技能符石-祈祷 (Prayer)
2484 甲系技能符石-抵抗火焰 (Resist Fire)
2485 武系技能符石-圣光弹  (Holy Bolt)
2486 盾系技能符石-圣火 (Holy Fire)
2487 盾系技能符石-荆棘 (Thorns)
2488 甲系技能符石-反抗 (Defiance)
2489 甲系技能符石-抵抗冰冷 (Resist Cold)
2490 武系技能符石-热诚 (Zeal)
2491 武系技能符石-冲锋 (Charge)
2492 盾系技能符石-祝福瞄准 (Blessed Aim)
2493 甲系技能符石-净化 (Cleansing)
2494 甲系技能符石-抵抗闪电 (Resist Lightning)
2495 武系技能符石-复仇 (Vengeance)
2496 武系技能符石-祝福之鎚 (Blessed Hammer)
2497 盾系技能符石-专注 (Concentration)
2498 盾系技能符石-神圣冰冻 (Holy Freeze)
2499 甲系技能符石-活力 (Vigor)
2500 武系技能符石-转换 (Conversion)
2501 盾系技能符石-神圣之盾 (Holy Shield)
2502 盾系技能符石-神圣冲击 (Holy Shock)
2503 盾系技能符石-庇护所 (Sanctuary)
2504 甲系技能符石-冥思 (Meditation)
2505 武系技能符石-天堂之拳 (Fist of the Heavens)
2506 盾系技能符石-狂热 (Fanaticism)
2507 盾系技能符石-信念 (Conviction)
2508 甲系技能符石-救赎 (Redemption)
2509 甲系技能符石-救助 (Salvation)
2510 武系技能符石-重击 (Bash)
2511 甲系技能符石-支配长剑 (Sword Mastery)
2512 甲系技能符石-支配斧头 (Axe Mastery)
2513 甲系技能符石-支配钉头鎚 (Mace Mastery)
2514 盾系技能符石-狂嗥 (Howl)
2515 盾系技能符石-找寻药剂 (Find Potion)
2516 武系技能符石-跳跃 (Leap)
2517 武系技能符石-双手挥击 (Double Swing)
2518 盾系技能符石-支配长柄武器 (Pole Arm Mastery)
2519 甲系技能符石-支配飞掷 (Throwing Mastery)
2520 甲系技能符石-支配长矛 (Spear Mastery)
2521 盾系技能符石-嘲弄 (Taunt)
2522 盾系技能符石-大叫 (Shout)
2523 武系技能符石-击昏 (Stun)
2524 武系技能符石-双手投掷 (Double Throw)
2525 甲系技能符石-增加耐力 (Increased Stamina)
2526 盾系技能符石-找寻物品 (Find Item)
2527 武系技能符石-跳跃攻击 (Leap Attack)
2528 武系技能符石-专心 (Concentrate)
2529 甲系技能符石-铁布杉 (Iron Skin)
2530 盾系技能符石-战嗥 (Battle Cry)
2531 武系技能符石-狂乱 (Frenzy)
2532 甲系技能符石-加速 (Increased Speed)
2533 盾系技能符石-战斗体制 (Battle Orders)
2534 甲系技能符石-残酷吓阻 (Grim Ward)
2535 武系技能符石-旋风 (Whirlwind)
2536 武系技能符石-狂战士 (Berserk)
2537 甲系技能符石-自然抵抗 (Natural Resistance)
2538 盾系技能符石-战斗狂嗥 (War Cry)
2539 盾系技能符石-战斗指挥 (Battle Command)
2540 盾系技能符石-乌鸦 (Raven)
2541 盾系技能符石-猛毒花藤 (Poison Creeper)
2542 甲系技能符石-狼人变化 (Werewolf)
2543 甲系技能符石-变形术 (Lycanthropy)
2544 武系技能符石-火风暴 (Firestorm)
2545 盾系技能符石-橡木智者 (Oak Sage)
2546 盾系技能符石-召唤狼灵 (Summon Spirit Wolf)
2547 甲系技能符石-熊人变化 (Werebear)
2548 武系技能符石-熔浆巨岩 (Molten Boulder)
2549 武系技能符石-极地风暴 (Arctic Blast)
2550 盾系技能符石-食屍藤 (Carrion Vine)
2551 武系技能符石-野性狂暴 (Feral Rage)
2552 武系技能符石-撞鎚 (Maul)
2553 武系技能符石-火山爆 (Fissure)
2554 甲系技能符石-飓风装甲 (Cyclone Armor)
2555 盾系技能符石-狼獾之心 (Heart of Wolverine)
2556 盾系技能符石-召唤狂狼 (Summon Dire Wolf)
2557 武系技能符石-狂犬病 (Rabies)
2558 武系技能符石-焰爪 (Fire Claws)
2559 武系技能符石-小旋风 (Twister)
2560 盾系技能符石-太阳藤 (Solar Creeper)
2561 武系技能符石-饥饿 (Hunger)
2562 武系技能符石-震波 (Shock Wave)
2563 武系技能符石-火山 (Volcano)
2564 武系技能符石-龙卷风 (Tornado)
2565 盾系技能符石-棘灵 (Spirit of Barbs)
2566 盾系技能符石-召唤灰熊 (Summon Grizzly)
2567 武系技能符石-狂怒 (Fury)
2568 甲系技能符石-毁天灭地 (Armageddon)
2569 甲系技能符石-暴风 (Hurricane)
2570 盾系技能符石-火焰爆震 (Fire Blast)
2571 甲系技能符石-支配利爪 (Claw Mastery)
2572 甲系技能符石-心灵战鎚 (Psychic Hammer)
2573 武系技能符石-虎击 (Tiger Strike)
2574 武系技能符石-龙爪 (Dragon Talon)
2575 盾系技能符石-雷电网 (Shock Web)
2576 武系技能符石-刃之守卫 (Blade Sentinel)
2577 甲系技能符石-速度爆发 (Burst of Speed)
2578 武系技能符石-焰拳 (Fists of Fire)
2579 武系技能符石-双龙爪 (Dragon Claw)
2580 盾系技能符石-电能守卫 (Charged Bolt Sentry)
2581 盾系技能符石-火焰复苏 (Wake of Fire)
2582 甲系技能符石-武器格挡 (Weapon Block)
2583 甲系技能符石-魔影斗蓬 (Cloak of Shadows)
2584 武系技能符石-眼镜蛇攻击 (Cobra Strike)
2585 武系技能符石-刃之怒 (Blade Fury)
2586 甲系技能符石-能量消解 (Fade)
2587 甲系技能符石-影子战士 (Shadow Warrior)
2588 武系技能符石-雷电爪 (Claws of Thunder)
2589 武系技能符石-神龙摆尾 (Dragon Tail)
2590 盾系技能符石-雷光守卫 (Lightning Sentry)
2591 盾系技能符石-复苏狱火 (Wake of Inferno)
2592 甲系技能符石-心灵爆震 (Mind Blast)
2593 武系技能符石-寒冰刃 (Blades of Ice)
2594 武系技能符石-飞龙在天 (Dragon Flight)
2595 盾系技能符石-亡者守卫 (Death Sentry)
2596 甲系技能符石-刀刃之盾 (Blade Shield)
2597 甲系技能符石-毒牙 (Venom)
2598 甲系技能符石-影子大师 (Shadow Master)
2599 武系技能符石-凤凰攻击 (Phoenix Strike)
2607 赌王之王
2608 一星龙珠：AMA
2609 二星龙珠：SOR
2610 三星龙珠：PAL
2611 四星龙珠：ASN
2612 五星龙珠：NEC
2613 六星龙珠：BAR
2614 七星龙珠：DRU
2615 暗月秘籍（上卷）
2616 暗月秘籍（下卷）
2617 暗月世界地图
2618 暗月世界地图
2619 暗月世界地图
2620 暗月世界地图
2621 暗月世界地图
2622 暗月世界地图
2623 暗月世界地图
2624 暗月世界地图
2625 暗月世界地图
2626 暗月世界地图
2627 暗月世界地图
2628 暗月世界地图
2629 暗月世界地图
2630 暗月世界地图
2631 暗月世界地图
2632 暗月世界地图
2633 暗月世界地图
2634 暗月世界地图
2635 暗月世界地图
2636 暗月世界地图
2637 普通图鉴
2638 收藏图鉴
2639 经典图鉴
2640 普通图鉴
2641 普通图鉴
2642 普通图鉴
2643 收藏图鉴
2644 普通图鉴
2645 普通图鉴
2646 普通图鉴
2647 普通图鉴
2648 精华图鉴
2649 收藏图鉴
2650 精华图鉴
2651 普通图鉴
2652 普通图鉴
2653 普通图鉴
2654 普通图鉴
2655 普通图鉴
2656 精华图鉴
2657 收藏图鉴
2658 普通图鉴
2659 普通图鉴
2660 普通图鉴
2661 普通图鉴
2662 普通图鉴
2663 普通图鉴
2664 收藏图鉴
2665 经典图鉴
2666 普通图鉴
2667 精华图鉴
2668 精华图鉴
2669 普通图鉴
2670 普通图鉴
2671 普通图鉴
2672 普通图鉴
2673 普通图鉴
2674 普通图鉴
2675 普通图鉴
2676 精华图鉴
2677 普通图鉴
2678 精华图鉴
2679 普通图鉴
2680 普通图鉴
2681 普通图鉴
2682 普通图鉴
2683 普通图鉴
2684 普通图鉴
2685 普通图鉴
2686 普通图鉴
2687 经典图鉴
2688 普通图鉴
2689 普通图鉴
2690 普通图鉴
2691 普通图鉴
2692 普通图鉴
2693 普通图鉴
2694 普通图鉴
2695 普通图鉴
2696 普通图鉴
2697 普通图鉴
2698 经典图鉴
2699 普通图鉴
2700 精华图鉴
2701 普通图鉴
2702 普通图鉴
2703 精华图鉴
2704 普通图鉴
2705 精华图鉴
2706 普通图鉴
2707 普通图鉴
2708 普通图鉴
2709 经典图鉴
2710 精华图鉴
2711 精华图鉴
2712 精华图鉴
2713 普通图鉴
2714 普通图鉴
2715 精华图鉴
2716 精华图鉴
2717 精华图鉴
2718 普通图鉴
2719 普通图鉴
2720 普通图鉴
2721 普通图鉴
2722 普通图鉴
2723 普通图鉴
2724 普通图鉴
2725 普通图鉴
2726 普通图鉴
2727 精华图鉴
2728 普通图鉴
2729 普通图鉴
2730 普通图鉴
2731 普通图鉴
2732 精华图鉴
2733 普通图鉴
2734 普通图鉴
2735 普通图鉴
2736 收藏图鉴
2737 收藏图鉴
2738 收藏图鉴
2739 收藏图鉴
2740 普通图鉴
2741 收藏图鉴
2742 收藏图鉴
2743 收藏图鉴
2744 凉宫春日(1/6)
2745 娜美(2/6)
2746 时崎狂三(3/6)
2747 夏娜(4/6)
2748 御坂美琴(5/6)
2749 Saber(6/6)
2750 白素贞（1/6)
2751 貂蝉(2/6)
2752 东方不败(3/6)
2753 潘金莲(4/6)
2754 小龙女(5/6)
2755 武媚娘(6/6)
2756 安吉丽娜(1/6)
2757 奥黛丽(2/6)
2758 哈利(3/6)
2759 玛丽莲(4/6)
2760 斯嘉丽(5/6)
2761 麦当娜(6/6)
2762 波多(1/6)
2763 苍井(2/6)
2764 吉泽(3/6)
2765 泷泽(4/6)
2766 麻仓(5/6)
2767 松岛(6/6)
2768 魔法卷轴
2769 魔法卷轴
2770 魔法卷轴
2771 魔法卷轴
2772 魔法卷轴
2773 魔法卷轴
2774 魔法卷轴
2775 魔法卷轴
2776 魔法卷轴
2777 魔法卷轴
2778 魔法卷轴
2779 魔法卷轴
2780 魔法卷轴
2781 魔法卷轴
2782 魔法卷轴
2783 魔法卷轴
2784 魔法卷轴
2785 魔法口袋兑换券
2786 尸体爆炸护符兑换券
2787 护符神符之语兑换券
2788 黑洞视界护符兑换券
2789 代金券兑换券
2790 灵气护身符兑换券
2798 新手祝福之水
2799 新手护佑之水
2800 新手勇气之水
2801 新手精神之水
2818 三花聚顶卷轴-炼神返虚 部件：项链
2819 三花聚顶卷轴-炼气化神 部件：戒指1
2820 三花聚顶卷轴-炼精化气 部件：戒指2
2824 【史诗装备】设计图
2825 开启附魔后可进行第一类附魔，+18以后可进行第二、三类附魔（依次进行附魔）[此物品和+15及以上史诗武器合成开启附魔]【史诗】附魔开启
2828 飞机票：A1关底
2829 飞机票：A2关底
2830 飞机票：A3关底
2831 飞机票：A4关底
2832 飞机票：A5关底
2833 测试经验卷轴
2848 白羊座印记兑换券
2849 金牛座印记兑换券
2850 双子座印记兑换券
2851 巨蟹座印记兑换券
2852 狮子座印记兑换券
2853 处女座印记兑换券
2854 天秤座印记兑换券
2855 天蝎座印记兑换券
2856 射手座印记兑换券
2857 山羊座印记兑换券
2858 水瓶座印记兑换券
2859 双鱼座印记兑换券
2867 技能之书
2868 技能之书
2869 技能之书
2870 技能之书
2871 技能之书
2872 技能之书
2873 技能之书
2874 技能之书
2875 技能之书
2876 技能之书
2877 技能之书
2878 技能之书
2879 技能之书
2880 技能之书
2881 法师戒指
2882 圣洁戒指
2883 勇力戒指
2884 武神戒指
2885 亡灵戒指
2886 信徒戒指
2887 暗影戒指
2888 元素护符
2889 神圣护符
2890 战士护符
2891 女神护符
2892 死灵护符
2893 丛林护符
2894 魔影护符
2895 亚马逊的礼物
2896 剌客的礼物
2897 野蛮人的礼物
2898 德鲁伊的礼物
2899 死灵法师的礼物
2900 圣骑士的礼物
2901 法师的礼物
2902 亚马逊的钥匙
2903 刺客的钥匙
2904 野蛮人的钥匙
2905 德鲁伊的钥匙
2906 死灵法师的钥匙
2907 圣骑士的钥匙
2908 法师的钥匙
2909 悚惧护符
2910 武系神符之语护身符
2911 甲系神符之语护身符
2912 盾系神符之语护身符
2913 弹药
2914 [珠宝：暗月]
2915 灵魂之石
2916 灵魂之石结晶(金墨)
2917 戒指
2918 护身符
2919 佩饰
2920 环饰
2921 书之源质
2922 彩虹宝石
2923 聚能之石碎片 JNsp
2924 聚能之石
2925 复制晶体
2926 万能钥匙
2927 火焰结晶
2928 锻造之锤
2929 黑塔之匙
2930 精神之石
2931 药草
2932 魔晶
2933 中型魔晶 - 10
2934 大型魔晶 - 20
2935 超大魔晶 - 50
2941 魔盒(魔盒与催化剂可以合成各种物品，公式见ACT1铁匠出售的催化剂)
2942 催化剂 ：魔晶
2943 催化剂 ：中型魔晶
2944 催化剂 ：大型魔晶
2945 催化剂 ：超大魔晶
2951 符文结晶【小】
2952 符文结晶【中】
2953 符文结晶【大】
2960 希望宝盒
2961 神秘之珠
2962 愿望宝盒
2969 ☆☆ 蓝色的 恶魔灵魂 ☆☆
2970 ☆☆ 绿色的 恶魔灵魂 ☆☆
2971 ☆☆ 红色的 恶魔灵魂 ☆☆
2972 ☆☆ 紫色的 恶魔灵魂 ☆☆
2973 ☆☆ 橙色的 恶魔灵魂 ☆☆
2974 4-9保护券
2975 10-14保护券
2976 15-16保护券
2977 17保护券
2978 重铸之石 CZS
2979 重铸碎片 CZsp
2980 异次元碎片
2981 超大型护身符
2990 无名的载体
2999 低级光明徽章
3000 低级黑暗徽章
3001 低级火焰印记
3002 低级寒冰印记
3003 低级闪电印记
3004 低级毒素印记
3005 低级物理印记
3006 低级魔法印记
3007 高级光明徽章
3008 高级黑暗徽章
3009 高级火焰印记
3010 高级寒冰印记
3011 高级闪电印记
3012 高级毒素印记
3013 高级物理印记
3014 高级魔法印记
3015 光明徽章核心
3016 黑暗徽章核心
3017 火焰印记核心
3018 寒冰印记核心
3019 闪电印记核心
3020 毒素印记核心
3021 物理印记核心
3022 魔法印记核心
3023 灵气赋予护身符
3024 克隆药剂
3025 恶魔精华
3026 魔法书残页
3027 低级魔法书页-魔法箭 (Magic Arrow)
3028 低级魔法书页-火焰箭 (Fire Arrow)
3029 低级魔法书页-内视 (Inner Sight)
3030 低级魔法书页-双倍打击 (Critical Strike)
3031 低级魔法书页-戳刺 (Jab)
3032 低级魔法书页-冰箭 (Cold Arrow)
3033 低级魔法书页-多重箭 (Multiple Shot)
3034 低级魔法书页-闪避 (Dodge)
3035 低级魔法书页-威力一击 (Power Strike)
3036 低级魔法书页-毒枪 (Poison Javelin)
3037 低级魔法书页-爆裂箭 (Exploding Arrow)
3038 低级魔法书页-慢速箭 (Slow Missiles)
3039 低级魔法书页-躲避 (Avoid)
3040 低级魔法书页-刺爆 (Impale)
3041 低级魔法书页-闪电球 (Lightning Bolt)
3042 低级魔法书页-急冻箭 (Ice Arrow)
3043 低级魔法书页-导引箭 (Guided Arrow)
3044 低级魔法书页-刺入 (Penetrate)
3045 低级魔法书页-充能一击 (Charged Strike)
3046 低级魔法书页-瘟疫标枪 (Plague Javelin)
3047 低级魔法书页-炮轰 (Strafe)
3048 低级魔法书页-牺牲之箭 (Immolation Arrow)
3049 低级魔法书页-诱饵 (Decoy)
3050 低级魔法书页-回避 (Evade)
3051 低级魔法书页-击退 (Fend)
3052 低级魔法书页-冻结之箭 (Freezing Arrow)
3053 低级魔法书页-女武神 (Valkyrie)
3054 低级魔法书页-穿透 (Pierce)
3055 低级魔法书页-闪电攻击 (Lightning Strike)
3056 低级魔法书页-闪电之怒 (Lightning Fury)
3057 低级魔法书页-火弹 (Fire Bolt)
3058 低级魔法书页-热情 (Warmth)
3059 低级魔法书页-充能弹 (Charged Bolt)
3060 低级魔法书页-冰弹 (Ice Bolt)
3061 低级魔法书页-冰封装甲 (Frozen Armor)
3062 低级魔法书页-地狱之火 (Inferno)
3063 低级魔法书页-静态力场 (Static Field)
3064 低级魔法书页-心灵传动 (Telekinesis)
3065 低级魔法书页-霜之新星 (Frost Nova)
3066 低级魔法书页-冰风暴 (Ice Blast)
3067 低级魔法书页-炽烈之径 (Blaze)
3068 低级魔法书页-火球 (Fire Ball)
3069 低级魔法书页-新星 (Nova)
3070 低级魔法书页-闪电 (Lightning)
3071 低级魔法书页-碎冰甲 (Shiver Armor)
3072 低级魔法书页-火墙 (Fire Wall)
3073 低级魔法书页-火焰强化 (Enchant)
3074 低级魔法书页-连锁闪电 (Chain Lightning)
3075 低级魔法书页-传送 (Teleport)
3076 低级魔法书页-冰尖柱 (Glacial Spike)
3077 低级魔法书页-陨石 (Meteor)
3078 低级魔法书页-雷云风暴 (Thunder Storm)
3079 低级魔法书页-能量护盾 (Energy Shield)
3080 低级魔法书页-暴风雪 (Blizzard)
3081 低级魔法书页-寒冰装甲 (Chilling Armor)
3082 低级魔法书页-支配之焰 (Fire Mastery)
3083 低级魔法书页-九头海蛇 (Hydra)
3084 低级魔法书页-支配闪电 (Lightning Mastery)
3085 低级魔法书页-冰封球 (Frozen Orb)
3086 低级魔法书页-支配冰冷 (Cold Mastery)
3087 低级魔法书页-伤害加深 (Amplify Damage)
3088 低级魔法书页-牙 (Teeth)
3089 低级魔法书页-白骨装甲 (Bone Armor)
3090 低级魔法书页-支配骷髅 (Skeleton Mastery)
3091 低级魔法书页-骷髅复苏 (Raise Skeleton)
3092 低级魔法书页-微暗灵视 (Dim Vision)
3093 低级魔法书页-削弱 (Weaken)
3094 低级魔法书页-淬毒匕首 (Poison Dagger)
3095 低级魔法书页-尸体爆炸 (Corpse Explosion)
3096 低级魔法书页-黏土石魔 (Clay Golem)
3097 低级魔法书页-攻击反噬 (Iron Maiden)
3098 低级魔法书页-恐惧 (Terror)
3099 低级魔法书页-骨墙 (Bone Wall)
3100 低级魔法书页-支配石魔 (Golem Mastery)
3101 低级魔法书页-复苏骷髅法师 (Raise Skeletal Mage)
3102 低级魔法书页-迷乱 (Confuse)
3103 低级魔法书页-偷取生命 (Life Tap)
3104 低级魔法书页-毒爆 (Poison Explosion)
3105 低级魔法书页-骨矛 (Bone Spear)
3106 低级魔法书页-鲜血石魔 (Blood Golem)
3107 低级魔法书页-吸引 (Attract)
3108 低级魔法书页-衰老 (Decrepify)
3109 低级魔法书页-骨牢 (Bone Prison)
3110 低级魔法书页-召唤抵抗 (Summon Resist)
3111 低级魔法书页-钢铁石魔 (Iron Golem)
3112 低级魔法书页-降低抵抗 (Lower Resist)
3113 低级魔法书页-剧毒新星 (Poison Nova)
3114 低级魔法书页-白骨之魂 (Bone Spirit)
3115 低级魔法书页-火焰石魔 (Fire Golem)
3116 低级魔法书页-重生 (Revive)
3117 低级魔法书页-牺牲 (Sacrifice)
3118 低级魔法书页-重击 (Smite)
3119 低级魔法书页-力量 (Might)
3120 低级魔法书页-祈祷 (Prayer)
3121 低级魔法书页-抵抗火焰 (Resist Fire)
3122 低级魔法书页-圣光弹  (Holy Bolt)
3123 低级魔法书页-圣火 (Holy Fire)
3124 低级魔法书页-荆棘 (Thorns)
3125 低级魔法书页-反抗 (Defiance)
3126 低级魔法书页-抵抗冰冷 (Resist Cold)
3127 低级魔法书页-热诚 (Zeal)
3128 低级魔法书页-冲锋 (Charge)
3129 低级魔法书页-祝福瞄准 (Blessed Aim)
3130 低级魔法书页-净化 (Cleansing)
3131 低级魔法书页-抵抗闪电 (Resist Lightning)
3132 低级魔法书页-复仇 (Vengeance)
3133 低级魔法书页-祝福之鎚 (Blessed Hammer)
3134 低级魔法书页-专注 (Concentration)
3135 低级魔法书页-神圣冰冻 (Holy Freeze)
3136 低级魔法书页-活力 (Vigor)
3137 低级魔法书页-转换 (Conversion)
3138 低级魔法书页-神圣之盾 (Holy Shield)
3139 低级魔法书页-神圣冲击 (Holy Shock)
3140 低级魔法书页-庇护所 (Sanctuary)
3141 低级魔法书页-冥思 (Meditation)
3142 低级魔法书页-天堂之拳 (Fist of the Heavens)
3143 低级魔法书页-狂热 (Fanaticism)
3144 低级魔法书页-信念 (Conviction)
3145 低级魔法书页-救赎 (Redemption)
3146 低级魔法书页-救助 (Salvation)
3147 低级魔法书页-重击 (Bash)
3148 低级魔法书页-支配长剑 (Sword Mastery)
3149 低级魔法书页-支配斧头 (Axe Mastery)
3150 低级魔法书页-支配钉头鎚 (Mace Mastery)
3151 低级魔法书页-狂嗥 (Howl)
3152 低级魔法书页-找寻药剂 (Find Potion)
3153 低级魔法书页-跳跃 (Leap)
3154 低级魔法书页-双手挥击 (Double Swing)
3155 低级魔法书页-支配长柄武器 (Pole Arm Mastery)
3156 低级魔法书页-支配飞掷 (Throwing Mastery)
3157 低级魔法书页-支配长矛 (Spear Mastery)
3158 低级魔法书页-嘲弄 (Taunt)
3159 低级魔法书页-大叫 (Shout)
3160 低级魔法书页-击昏 (Stun)
3161 低级魔法书页-双手投掷 (Double Throw)
3162 低级魔法书页-增加耐力 (Increased Stamina)
3163 低级魔法书页-找寻物品 (Find Item)
3164 低级魔法书页-跳跃攻击 (Leap Attack)
3165 低级魔法书页-专心 (Concentrate)
3166 低级魔法书页-铁布杉 (Iron Skin)
3167 低级魔法书页-战嗥 (Battle Cry)
3168 低级魔法书页-狂乱 (Frenzy)
3169 低级魔法书页-加速 (Increased Speed)
3170 低级魔法书页-战斗体制 (Battle Orders)
3171 低级魔法书页-残酷吓阻 (Grim Ward)
3172 低级魔法书页-旋风 (Whirlwind)
3173 低级魔法书页-狂战士 (Berserk)
3174 低级魔法书页-自然抵抗 (Natural Resistance)
3175 低级魔法书页-战斗狂嗥 (War Cry)
3176 低级魔法书页-战斗指挥 (Battle Command)
3177 低级魔法书页-乌鸦 (Raven)
3178 低级魔法书页-猛毒花藤 (Poison Creeper)
3179 低级魔法书页-狼人变化 (Werewolf)
3180 低级魔法书页-变形术 (Lycanthropy)
3181 低级魔法书页-火风暴 (Firestorm)
3182 低级魔法书页-橡木智者 (Oak Sage)
3183 低级魔法书页-召唤狼灵 (Summon Spirit Wolf)
3184 低级魔法书页-熊人变化 (Werebear)
3185 低级魔法书页-熔浆巨岩 (Molten Boulder)
3186 低级魔法书页-极地风暴 (Arctic Blast)
3187 低级魔法书页-食屍藤 (Carrion Vine)
3188 低级魔法书页-野性狂暴 (Feral Rage)
3189 低级魔法书页-撞鎚 (Maul)
3190 低级魔法书页-火山爆 (Fissure)
3191 低级魔法书页-飓风装甲 (Cyclone Armor)
3192 低级魔法书页-狼獾之心 (Heart of Wolverine)
3193 低级魔法书页-召唤狂狼 (Summon Dire Wolf)
3194 低级魔法书页-狂犬病 (Rabies)
3195 低级魔法书页-焰爪 (Fire Claws)
3196 低级魔法书页-小旋风 (Twister)
3197 低级魔法书页-太阳藤 (Solar Creeper)
3198 低级魔法书页-饥饿 (Hunger)
3199 低级魔法书页-震波 (Shock Wave)
3200 低级魔法书页-火山 (Volcano)
3201 低级魔法书页-龙卷风 (Tornado)
3202 低级魔法书页-棘灵 (Spirit of Barbs)
3203 低级魔法书页-召唤灰熊 (Summon Grizzly)
3204 低级魔法书页-狂怒 (Fury)
3205 低级魔法书页-毁天灭地 (Armageddon)
3206 低级魔法书页-暴风 (Hurricane)
3207 低级魔法书页-火焰爆震 (Fire Blast)
3208 低级魔法书页-支配利爪 (Claw Mastery)
3209 低级魔法书页-心灵战鎚 (Psychic Hammer)
3210 低级魔法书页-虎击 (Tiger Strike)
3211 低级魔法书页-龙爪 (Dragon Talon)
3212 低级魔法书页-雷电网 (Shock Web)
3213 低级魔法书页-刃之守卫 (Blade Sentinel)
3214 低级魔法书页-速度爆发 (Burst of Speed)
3215 低级魔法书页-焰拳 (Fists of Fire)
3216 低级魔法书页-双龙爪 (Dragon Claw)
3217 低级魔法书页-电能守卫 (Charged Bolt Sentry)
3218 低级魔法书页-火焰复苏 (Wake of Fire)
3219 低级魔法书页-武器格挡 (Weapon Block)
3220 低级魔法书页-魔影斗蓬 (Cloak of Shadows)
3221 低级魔法书页-眼镜蛇攻击 (Cobra Strike)
3222 低级魔法书页-刃之怒 (Blade Fury)
3223 低级魔法书页-能量消解 (Fade)
3224 低级魔法书页-影子战士 (Shadow Warrior)
3225 低级魔法书页-雷电爪 (Claws of Thunder)
3226 低级魔法书页-神龙摆尾 (Dragon Tail)
3227 低级魔法书页-雷光守卫 (Lightning Sentry)
3228 低级魔法书页-复苏狱火 (Wake of Inferno)
3229 低级魔法书页-心灵爆震 (Mind Blast)
3230 低级魔法书页-寒冰刃 (Blades of Ice)
3231 低级魔法书页-飞龙在天 (Dragon Flight)
3232 低级魔法书页-亡者守卫 (Death Sentry)
3233 低级魔法书页-刀刃之盾 (Blade Shield)
3234 低级魔法书页-毒牙 (Venom)
3235 低级魔法书页-影子大师 (Shadow Master)
3236 低级魔法书页-凤凰攻击 (Phoenix Strike)
3237 高级魔法书页-魔法箭 (Magic Arrow)
3238 高级魔法书页-火焰箭 (Fire Arrow)
3239 高级魔法书页-内视 (Inner Sight)
3240 高级魔法书页-双倍打击 (Critical Strike)
3241 高级魔法书页-戳刺 (Jab)
3242 高级魔法书页-冰箭 (Cold Arrow)
3243 高级魔法书页-多重箭 (Multiple Shot)
3244 高级魔法书页-闪避 (Dodge)
3245 高级魔法书页-威力一击 (Power Strike)
3246 高级魔法书页-毒枪 (Poison Javelin)
3247 高级魔法书页-爆裂箭 (Exploding Arrow)
3248 高级魔法书页-慢速箭 (Slow Missiles)
3249 高级魔法书页-躲避 (Avoid)
3250 高级魔法书页-刺爆 (Impale)
3251 高级魔法书页-闪电球 (Lightning Bolt)
3252 高级魔法书页-急冻箭 (Ice Arrow)
3253 高级魔法书页-导引箭 (Guided Arrow)
3254 高级魔法书页-刺入 (Penetrate)
3255 高级魔法书页-充能一击 (Charged Strike)
3256 高级魔法书页-瘟疫标枪 (Plague Javelin)
3257 高级魔法书页-炮轰 (Strafe)
3258 高级魔法书页-牺牲之箭 (Immolation Arrow)
3259 高级魔法书页-诱饵 (Decoy)
3260 高级魔法书页-回避 (Evade)
3261 高级魔法书页-击退 (Fend)
3262 高级魔法书页-冻结之箭 (Freezing Arrow)
3263 高级魔法书页-女武神 (Valkyrie)
3264 高级魔法书页-穿透 (Pierce)
3265 高级魔法书页-闪电攻击 (Lightning Strike)
3266 高级魔法书页-闪电之怒 (Lightning Fury)
3267 高级魔法书页-火弹 (Fire Bolt)
3268 高级魔法书页-热情 (Warmth)
3269 高级魔法书页-充能弹 (Charged Bolt)
3270 高级魔法书页-冰弹 (Ice Bolt)
3271 高级魔法书页-冰封装甲 (Frozen Armor)
3272 高级魔法书页-地狱之火 (Inferno)
3273 高级魔法书页-静态力场 (Static Field)
3274 高级魔法书页-心灵传动 (Telekinesis)
3275 高级魔法书页-霜之新星 (Frost Nova)
3276 高级魔法书页-冰风暴 (Ice Blast)
3277 高级魔法书页-炽烈之径 (Blaze)
3278 高级魔法书页-火球 (Fire Ball)
3279 高级魔法书页-新星 (Nova)
3280 高级魔法书页-闪电 (Lightning)
3281 高级魔法书页-碎冰甲 (Shiver Armor)
3282 高级魔法书页-火墙 (Fire Wall)
3283 高级魔法书页-火焰强化 (Enchant)
3284 高级魔法书页-连锁闪电 (Chain Lightning)
3285 高级魔法书页-传送 (Teleport)
3286 高级魔法书页-冰尖柱 (Glacial Spike)
3287 高级魔法书页-陨石 (Meteor)
3288 高级魔法书页-雷云风暴 (Thunder Storm)
3289 高级魔法书页-能量护盾 (Energy Shield)
3290 高级魔法书页-暴风雪 (Blizzard)
3291 高级魔法书页-寒冰装甲 (Chilling Armor)
3292 高级魔法书页-支配之焰 (Fire Mastery)
3293 高级魔法书页-九头海蛇 (Hydra)
3294 高级魔法书页-支配闪电 (Lightning Mastery)
3295 高级魔法书页-冰封球 (Frozen Orb)
3296 高级魔法书页-支配冰冷 (Cold Mastery)
3297 高级魔法书页-伤害加深 (Amplify Damage)
3298 高级魔法书页-牙 (Teeth)
3299 高级魔法书页-白骨装甲 (Bone Armor)
3300 高级魔法书页-支配骷髅 (Skeleton Mastery)
3301 高级魔法书页-骷髅复苏 (Raise Skeleton)
3302 高级魔法书页-微暗灵视 (Dim Vision)
3303 高级魔法书页-削弱 (Weaken)
3304 高级魔法书页-淬毒匕首 (Poison Dagger)
3305 高级魔法书页-尸体爆炸 (Corpse Explosion)
3306 高级魔法书页-黏土石魔 (Clay Golem)
3307 高级魔法书页-攻击反噬 (Iron Maiden)
3308 高级魔法书页-恐惧 (Terror)
3309 高级魔法书页-骨墙 (Bone Wall)
3310 高级魔法书页-支配石魔 (Golem Mastery)
3311 高级魔法书页-复苏骷髅法师 (Raise Skeletal Mage)
3312 高级魔法书页-迷乱 (Confuse)
3313 高级魔法书页-偷取生命 (Life Tap)
3314 高级魔法书页-毒爆 (Poison Explosion)
3315 高级魔法书页-骨矛 (Bone Spear)
3316 高级魔法书页-鲜血石魔 (Blood Golem)
3317 高级魔法书页-吸引 (Attract)
3318 高级魔法书页-衰老 (Decrepify)
3319 高级魔法书页-骨牢 (Bone Prison)
3320 高级魔法书页-召唤抵抗 (Summon Resist)
3321 高级魔法书页-钢铁石魔 (Iron Golem)
3322 高级魔法书页-降低抵抗 (Lower Resist)
3323 高级魔法书页-剧毒新星 (Poison Nova)
3324 高级魔法书页-白骨之魂 (Bone Spirit)
3325 高级魔法书页-火焰石魔 (Fire Golem)
3326 高级魔法书页-重生 (Revive)
3327 高级魔法书页-牺牲 (Sacrifice)
3328 高级魔法书页-重击 (Smite)
3329 高级魔法书页-力量 (Might)
3330 高级魔法书页-祈祷 (Prayer)
3331 高级魔法书页-抵抗火焰 (Resist Fire)
3332 高级魔法书页-圣光弹  (Holy Bolt)
3333 高级魔法书页-圣火 (Holy Fire)
3334 高级魔法书页-荆棘 (Thorns)
3335 高级魔法书页-反抗 (Defiance)
3336 高级魔法书页-抵抗冰冷 (Resist Cold)
3337 高级魔法书页-热诚 (Zeal)
3338 高级魔法书页-冲锋 (Charge)
3339 高级魔法书页-祝福瞄准 (Blessed Aim)
3340 高级魔法书页-净化 (Cleansing)
3341 高级魔法书页-抵抗闪电 (Resist Lightning)
3342 高级魔法书页-复仇 (Vengeance)
3343 高级魔法书页-祝福之鎚 (Blessed Hammer)
3344 高级魔法书页-专注 (Concentration)
3345 高级魔法书页-神圣冰冻 (Holy Freeze)
3346 高级魔法书页-活力 (Vigor)
3347 高级魔法书页-转换 (Conversion)
3348 高级魔法书页-神圣之盾 (Holy Shield)
3349 高级魔法书页-神圣冲击 (Holy Shock)
3350 高级魔法书页-庇护所 (Sanctuary)
3351 高级魔法书页-冥思 (Meditation)
3352 高级魔法书页-天堂之拳 (Fist of the Heavens)
3353 高级魔法书页-狂热 (Fanaticism)
3354 高级魔法书页-信念 (Conviction)
3355 高级魔法书页-救赎 (Redemption)
3356 高级魔法书页-救助 (Salvation)
3357 高级魔法书页-重击 (Bash)
3358 高级魔法书页-支配长剑 (Sword Mastery)
3359 高级魔法书页-支配斧头 (Axe Mastery)
3360 高级魔法书页-支配钉头鎚 (Mace Mastery)
3361 高级魔法书页-狂嗥 (Howl)
3362 高级魔法书页-找寻药剂 (Find Potion)
3363 高级魔法书页-跳跃 (Leap)
3364 高级魔法书页-双手挥击 (Double Swing)
3365 高级魔法书页-支配长柄武器 (Pole Arm Mastery)
3366 高级魔法书页-支配飞掷 (Throwing Mastery)
3367 高级魔法书页-支配长矛 (Spear Mastery)
3368 高级魔法书页-嘲弄 (Taunt)
3369 高级魔法书页-大叫 (Shout)
3370 高级魔法书页-击昏 (Stun)
3371 高级魔法书页-双手投掷 (Double Throw)
3372 高级魔法书页-增加耐力 (Increased Stamina)
3373 高级魔法书页-找寻物品 (Find Item)
3374 高级魔法书页-跳跃攻击 (Leap Attack)
3375 高级魔法书页-专心 (Concentrate)
3376 高级魔法书页-铁布杉 (Iron Skin)
3377 高级魔法书页-战嗥 (Battle Cry)
3378 高级魔法书页-狂乱 (Frenzy)
3379 高级魔法书页-加速 (Increased Speed)
3380 高级魔法书页-战斗体制 (Battle Orders)
3381 高级魔法书页-残酷吓阻 (Grim Ward)
3382 高级魔法书页-旋风 (Whirlwind)
3383 高级魔法书页-狂战士 (Berserk)
3384 高级魔法书页-自然抵抗 (Natural Resistance)
3385 高级魔法书页-战斗狂嗥 (War Cry)
3386 高级魔法书页-战斗指挥 (Battle Command)
3387 高级魔法书页-乌鸦 (Raven)
3388 高级魔法书页-猛毒花藤 (Poison Creeper)
3389 高级魔法书页-狼人变化 (Werewolf)
3390 高级魔法书页-变形术 (Lycanthropy)
3391 高级魔法书页-火风暴 (Firestorm)
3392 高级魔法书页-橡木智者 (Oak Sage)
3393 高级魔法书页-召唤狼灵 (Summon Spirit Wolf)
3394 高级魔法书页-熊人变化 (Werebear)
3395 高级魔法书页-熔浆巨岩 (Molten Boulder)
3396 高级魔法书页-极地风暴 (Arctic Blast)
3397 高级魔法书页-食屍藤 (Carrion Vine)
3398 高级魔法书页-野性狂暴 (Feral Rage)
3399 高级魔法书页-撞鎚 (Maul)
3400 高级魔法书页-火山爆 (Fissure)
3401 高级魔法书页-飓风装甲 (Cyclone Armor)
3402 高级魔法书页-狼獾之心 (Heart of Wolverine)
3403 高级魔法书页-召唤狂狼 (Summon Dire Wolf)
3404 高级魔法书页-狂犬病 (Rabies)
3405 高级魔法书页-焰爪 (Fire Claws)
3406 高级魔法书页-小旋风 (Twister)
3407 高级魔法书页-太阳藤 (Solar Creeper)
3408 高级魔法书页-饥饿 (Hunger)
3409 高级魔法书页-震波 (Shock Wave)
3410 高级魔法书页-火山 (Volcano)
3411 高级魔法书页-龙卷风 (Tornado)
3412 高级魔法书页-棘灵 (Spirit of Barbs)
3413 高级魔法书页-召唤灰熊 (Summon Grizzly)
3414 高级魔法书页-狂怒 (Fury)
3415 高级魔法书页-毁天灭地 (Armageddon)
3416 高级魔法书页-暴风 (Hurricane)
3417 高级魔法书页-火焰爆震 (Fire Blast)
3418 高级魔法书页-支配利爪 (Claw Mastery)
3419 高级魔法书页-心灵战鎚 (Psychic Hammer)
3420 高级魔法书页-虎击 (Tiger Strike)
3421 高级魔法书页-龙爪 (Dragon Talon)
3422 高级魔法书页-雷电网 (Shock Web)
3423 高级魔法书页-刃之守卫 (Blade Sentinel)
3424 高级魔法书页-速度爆发 (Burst of Speed)
3425 高级魔法书页-焰拳 (Fists of Fire)
3426 高级魔法书页-双龙爪 (Dragon Claw)
3427 高级魔法书页-电能守卫 (Charged Bolt Sentry)
3428 高级魔法书页-火焰复苏 (Wake of Fire)
3429 高级魔法书页-武器格挡 (Weapon Block)
3430 高级魔法书页-魔影斗蓬 (Cloak of Shadows)
3431 高级魔法书页-眼镜蛇攻击 (Cobra Strike)
3432 高级魔法书页-刃之怒 (Blade Fury)
3433 高级魔法书页-能量消解 (Fade)
3434 高级魔法书页-影子战士 (Shadow Warrior)
3435 高级魔法书页-雷电爪 (Claws of Thunder)
3436 高级魔法书页-神龙摆尾 (Dragon Tail)
3437 高级魔法书页-雷光守卫 (Lightning Sentry)
3438 高级魔法书页-复苏狱火 (Wake of Inferno)
3439 高级魔法书页-心灵爆震 (Mind Blast)
3440 高级魔法书页-寒冰刃 (Blades of Ice)
3441 高级魔法书页-飞龙在天 (Dragon Flight)
3442 高级魔法书页-亡者守卫 (Death Sentry)
3443 高级魔法书页-刀刃之盾 (Blade Shield)
3444 高级魔法书页-毒牙 (Venom)
3445 高级魔法书页-影子大师 (Shadow Master)
3446 高级魔法书页-凤凰攻击 (Phoenix Strike)